name: 'Extract tag properties'
description: 'simple node script to extract properties from a version tag'
inputs:
  tag:
    description: 'version tag'
    required: true
outputs:
  service:
    description: 'service name'
  app:
    description: 'app name'
  version:
    description: 'version tag'
  type:
    description: 'backend or frontend'
runs:
  using: 'node16'
  main: 'index.js'
